{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.5",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
