{
    "name": "ollama-models-api",
    "version": "0.1.0",
    "private": true,
    "description": "Cloudflare Workers API to search and list Ollama model weights",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "deploy:staging": "wrangler deploy --env staging",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "gen-openapi": "tsx scripts/gen-openapi.ts",
        "ci-server": "tsx scripts/ci-server.ts"
    },
    "dependencies": {
        "@hono/zod-openapi": "^1.2.4",
        "es-toolkit": "^1.45.1",
        "hono": "^4.12.18",
        "node-html-parser": "^7.1.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.0.0",
        "@hono/node-server": "^1.19.13",
        "@types/node": "^25.5.2",
        "pathe": "^2.0.3",
        "tsx": "^4.21.0",
        "typescript": "^5.0.0",
        "vitest": "^2.0.0",
        "wrangler": "^4.0.0"
    }
}